{
	"tables": {
		"348b7112-3337-4b12-8766-d917e1917183": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "5abbbb51-c551-4321-b341-7ab188d217ea",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"db265864-6260-43a3-ad82-bae37c6215c1"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0e9826f3-5988-4b6d-8574-eeef33747e24",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d948af25-b642-4917-b963-bb1b9a295bb9",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0eec2ab7-af1d-48bb-902b-2916f9ae4a35",
					"list": false,
					"name": "Glasses_pres_right_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7cf5c0a4-dcfc-4483-962f-2f7e4a56f6af",
					"list": false,
					"name": "Glasses_pres_left_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "56caf2fd-a886-43f5-8351-2a341f7aca8f",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "21523a2a-e0d6-49e2-9567-cdb2aa1f260a",
					"list": false,
					"name": "colour_frame",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4b10274b-45d1-4d06-8c77-6388cfeaefd0",
					"list": false,
					"name": "glass_colour",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e319aed8-68f5-4584-a3bc-ae505b483483",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "0804c679-5a1f-4ed4-903d-13469d2ea16d",
					"any": "",
					"defaultvalue": "",
					"id": "dbd9debe-9013-4a01-bfcc-5049ec1d7fc2",
					"list": false,
					"name": "supplier",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "348b7112-3337-4b12-8766-d917e1917183",
			"initautoinc": "",
			"lines": [],
			"name": "glasses",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "0e9826f3-5988-4b6d-8574-eeef33747e24",
							"id": "120c0d31-2fcd-488a-ae6a-f814bab5ea7a"
						}
					],
					"id": "0bf02c6c-c4f1-4c91-928e-120eeb5f6d72",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"74aa85c6-823c-494c-bb73-e08d61c2093b": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "067b02f9-2537-4290-8f25-36ac4dc8a728",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"db265864-6260-43a3-ad82-bae37c6215c1"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "91304a13-ccdf-4c07-81f2-98f87f61351b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "054dda0d-84f7-4b7b-b32a-ef9ccd6ed617",
					"list": false,
					"name": "sale_date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c009b661-692e-4353-bfa6-c0b97cc4a67c",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5c72a80f-4d07-42f8-b54a-0bc1dbabe0c3",
					"list": false,
					"name": "payment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "84fe0027-f630-42be-9057-f9acede9fb5c",
					"list": false,
					"name": "employee_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e54bb01e-315a-4d87-b310-34ba14ed4116",
					"any": "",
					"defaultvalue": "",
					"id": "988a832e-8436-4e75-b1e1-15516cd19bc5",
					"list": false,
					"name": "client",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cd450c83-d2d5-43b4-af37-71645e395c8f",
					"list": false,
					"name": "glass_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "glasses"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "74aa85c6-823c-494c-bb73-e08d61c2093b",
			"initautoinc": "",
			"lines": [],
			"name": "sales",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "91304a13-ccdf-4c07-81f2-98f87f61351b",
							"id": "eb9449e0-bd6a-4378-b4fc-d0cc3a271f59"
						}
					],
					"id": "39beb805-1d7a-4486-a109-324e68ef6df4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e897aadd-e567-4f7c-8f03-6f0f736f0b1e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ddb7863c-f802-4451-8d36-4a80482340b8",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5deecfc6-a11a-47f8-b6b7-389870cf0583",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "66ed2724-9cdc-452e-b4b1-486fca32a182",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "305cd3eb-a077-4729-a3df-dc888afa8e17",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c6c0092a-d1fe-4400-a7c7-f4bb7e09db56",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2a3fc2c1-9b88-43ee-b436-c943ac085e81",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4394118b-dc26-4459-a393-461c6494ee0a",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5652ddca-d14c-4640-9994-2f6c63c76b9d",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e897aadd-e567-4f7c-8f03-6f0f736f0b1e",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"0804c679-5a1f-4ed4-903d-13469d2ea16d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "032e7b07-2fa2-44f5-9322-4ca3990a4adf",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "1238b9fc-1144-4043-b6ce-2e7813a98810",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f07a63c0-c527-4739-86e5-8b536f6cf011",
					"list": false,
					"name": "Supplier_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e897aadd-e567-4f7c-8f03-6f0f736f0b1e",
					"any": "",
					"defaultvalue": "",
					"id": "3a2c494e-66da-482c-a940-9c5c49b8b5d2",
					"list": false,
					"name": "Address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "5c93408e-49c6-4e0f-9f7a-98e7aff2615c",
					"list": false,
					"name": "Supplier_tel",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "f7316cc3-c333-4bf0-b2bf-3f01eff127d1",
					"list": false,
					"name": "Supplier_fax",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c4ff3939-f642-4904-b551-74c9783716c2",
					"list": false,
					"name": "NIF",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "0804c679-5a1f-4ed4-903d-13469d2ea16d",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e54bb01e-315a-4d87-b310-34ba14ed4116": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "71337c6b-8b04-4d99-a709-be7085918406",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ed672908-a877-4da5-a2fa-3fa5bde0905f",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "97e9ddc3-04a1-4732-889f-0450263d3acd",
					"list": false,
					"name": "Clients_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e7b39cc5-4336-44c2-816d-0adbc7289083",
					"list": false,
					"name": "Clients_zip",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "f7487613-1489-45d1-967d-a8aa209be6e5",
					"list": false,
					"name": "Clients_tel",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "73d054dd-3a84-43d1-87a1-628728d63956",
					"list": false,
					"name": "Clients_email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4ce8583e-7f64-4b22-9731-16a80f4e813d",
					"list": false,
					"name": "Clients_registration",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "228a7c1a-74b9-4452-926a-5ded6290f873",
					"list": false,
					"name": "Clients_referal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e54bb01e-315a-4d87-b310-34ba14ed4116",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"db265864-6260-43a3-ad82-bae37c6215c1": {
			"id": "db265864-6260-43a3-ad82-bae37c6215c1",
			"visible": true,
			"name": "glasses_sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "0bf02c6c-c4f1-4c91-928e-120eeb5f6d72",
			"parent": "348b7112-3337-4b12-8766-d917e1917183",
			"child": "74aa85c6-823c-494c-bb73-e08d61c2093b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67b368f9-7e64-4ced-8df5-26f001dcd699",
					"parentcol": "0e9826f3-5988-4b6d-8574-eeef33747e24",
					"childcol": "cd450c83-d2d5-43b4-af37-71645e395c8f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "2f654787-35d7-4424-a526-8b1dd4445b2b",
		"desc": "",
		"name": "OpticaIvanMaldull",
		"id": "d7b9c705-8a21-4555-8a49-497660b98f4e",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 1,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"2f654787-35d7-4424-a526-8b1dd4445b2b": {
			"id": "2f654787-35d7-4424-a526-8b1dd4445b2b",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"348b7112-3337-4b12-8766-d917e1917183": {
					"x": 45,
					"y": 30,
					"gHeight": 422,
					"gWidth": 282,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "348b7112-3337-4b12-8766-d917e1917183",
					"resized": false,
					"autoExpand": true
				},
				"74aa85c6-823c-494c-bb73-e08d61c2093b": {
					"x": 45,
					"y": 535,
					"gHeight": 278,
					"gWidth": 238,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "74aa85c6-823c-494c-bb73-e08d61c2093b",
					"resized": false,
					"autoExpand": true
				},
				"ed43acb0-f003-413c-8b76-2977468980d9": {
					"x": 894,
					"y": 583,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ed43acb0-f003-413c-8b76-2977468980d9",
					"resized": false,
					"autoExpand": true
				},
				"a5a7f38d-5b81-410d-b73b-1314d5fb1e94": {
					"x": 177,
					"y": 937,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "a5a7f38d-5b81-410d-b73b-1314d5fb1e94",
					"resized": false,
					"autoExpand": true
				},
				"8444cde1-0049-40e2-ab96-48e00ac46d10": {
					"x": 809,
					"y": 937,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "8444cde1-0049-40e2-ab96-48e00ac46d10",
					"resized": false,
					"autoExpand": true
				},
				"e897aadd-e567-4f7c-8f03-6f0f736f0b1e": {
					"referencedItemId": "e897aadd-e567-4f7c-8f03-6f0f736f0b1e",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"0804c679-5a1f-4ed4-903d-13469d2ea16d": {
					"referencedItemId": "0804c679-5a1f-4ed4-903d-13469d2ea16d",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"e54bb01e-315a-4d87-b310-34ba14ed4116": {
					"referencedItemId": "e54bb01e-315a-4d87-b310-34ba14ed4116",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}